# GradleStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/paid/debug/: output-metadata.json
app/src/androidTest/java/com/symphony/gradlestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symphony/gradlestudy/: MainActivity.kt
app/src/test/java/com/symphony/gradlestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
secmodule/: build.gradle
secmodule/src/androidTest/java/com/symphony/secmodule/: ExampleInstrumentedTest.kt
secmodule/src/main/: AndroidManifest.xml
secmodule/src/main/java/com/symphony/secmodule/: MainActivity.kt
secmodule/src/main/res/values/: strings.xml
secmodule/src/test/java/com/symphony/secmodule/: ExampleUnitTest.kt
